{
  "name": "Time Since",
  "version": "1.0.0",
  "description": "This will return the number of years, days, etc. since a particular date defined by the user.",
  "main": "main.js",
  "scripts": {},
  "keywords": [
    "Infinity",
    "Dashboard",
    "Node.js"
  ],
  "author": "Richard Guay",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2",
    "moment-precise-range-plugin": "^1.3.0"
  },
  "bundleID": "com.customct.infinitydashboard.timesince",
  "website": "http://customct.com",
  "refreshInterval": 3600,
  "category": "Lifestyle",
  "user_options": [
    {
      "title": "Date of Event",
      "name": "eventDate",
      "type": "date",
      "options": {
        "allowsDate": true,
        "allowsTime": false
      },
      "required": true
    }
  ]
}
